spring.application.name=IPTVManageAPI

spring.datasource.url=jdbc:mysql://35.222.237.107:3306/mibasemagic
spring.datasource.username=sqlmagico
spring.datasource.password=D3eZH1bkTm
#spring.datasource.url=jdbc:mysql://localhost:3306/magictliptv
#spring.datasource.username=root
#spring.datasource.password=mysql

#spring.datasource.url=jdbc:mysql://sql10.freesqldatabase.com:3306/sql10763390
#spring.datasource.username=sql10763390
#spring.datasource.password=D3eZH1bkTm


#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=spring
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=test


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.web.resources.cache.period=0

